.toptips {
    width: 200px;
    height: 50px;
    background: #f6ffed;
    left: 50%;
    top: 40px;
    transform: translate(-50%, 0);
    position: fixed;
    transition: opacity .5s linear;
    border: 1px solid #b7eb8f;
    text-align: center;
    border-radius: 5px;
    line-height: 50px;
    display: none;
    /* animation-name: toptips; */
    /* animation-duration: 4s; */
}

.toptips.active {
    display: block;
    z-index: 1001;
}

@keyframes toptips {
    from {
        background: black;
    }

    to {
        background: pink;
    }
}

.icon-list {
    list-style: none;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    z-index: 1000
}

.icon-list-cell {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.icon-list-cell img {
    margin-right: 20px;
    width: 38px;
}

.icon-list-cell button {
    background: pink;
    border: none;
    border-radius: 4px;
    padding: 5px 20px;
    color: #fff;
}